@import "variables.less";
@import "header.less";
@import "slider.less";
@import "categories.less";
@import "products.less";
@import "footer.less";
@import "newsletter.less";
@import "responsive.less";

body {
  font-family: @font-family-base;
  font-size: 16px;
  color: @color-black;
  background: white;
}

// apply typography globally
h1 {
  .h1();
}
h2 {
  .h2();
}
h3 {
  .h3();
}
h4 {
  .h4();
}
