.newsletter {
  background: #0066ff;
  border-radius: 10px;
  padding: 25px 30px;
  color: #fff;
  max-width: 1440px;
  margin: auto;

  .newsletter-content {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .newsletter-illustration {
      flex: 0 0 auto;
      margin-right: 20px;

      img {
        height: 100px; // სურათი ზუსტად ისე გამოჩნდეს როგორც ფოტოზე
        width: auto;
      }
    }

    .newsletter-text {
      flex: 1;
      h2 {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 5px;
      }
      p {
        font-size: 13px;
        line-height: 1.4;
      }
    }

    .newsletter-form {
      flex: 0 0 350px;

      .input-wrapper {
        position: relative;
        width: 100%;

        input[type="email"] {
          width: 100%;
          padding: 12px 50px 12px 15px;
          border-radius: 20px;
          border: none;
          font-size: 14px;
        }

        button {
          position: absolute;
          right: 5px;
          top: 50%;
          transform: translateY(-50%);
          background: #000;
          border: none;
          border-radius: 50%;
          width: 36px;
          height: 36px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .newsletter-accept {
        margin-top: 6px;
        font-size: 12px;
        color: #fff;

        a {
          color: #fff;
          text-decoration: underline;
        }
      }
    }
  }

  /* 📱 Responsive */
  @media (max-width: 992px) {
    .newsletter-content {
      flex-direction: column;
      text-align: center;

      .newsletter-illustration {
        margin: 0 auto 15px auto;

        img {
          height: 80px;
        }
      }

      .newsletter-text {
        margin-bottom: 15px;
        h2 {
          font-size: 16px;
        }
        p {
          font-size: 12px;
        }
      }

      .newsletter-form {
        flex: 0 0 auto;
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
      }
    }
  }
}
