.products-tabs {
  padding: 40px 0;

  .products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;

    .tabs {
      list-style: none;
      display: flex;
      align-items: center;
      padding: 0;
      margin: 0;

      li {
        position: relative;
        margin: 0 12px;

        a {
          font-size: 20px;
          font-weight: 600;
          color: #222;
          text-decoration: none;

          &:hover {
            color: @color-primary;
          }
        }

        &.active a {
          color: @color-primary;
        }

        /* ვერტიკალური ხაზი ტაბებს შორის */
        &:not(:last-child)::after {
          content: "";
          position: absolute;
          right: -12px;
          top: 50%;
          transform: translateY(-50%);
          width: 1px;
          height: 16px;
          background: #aaa;
        }
      }
    }

    .see-all {
      font-size: 14px;
      color: #777;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .products-slider {
    position: relative;

    .product-card {
      margin: 0 10px;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;

      .product-img {
        position: relative;
        width: 100%;
        height: 456px;
        overflow: hidden;
        border-radius: 10px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
        }

        .label {
          position: absolute;
          top: 10px;
          left: 10px;
          font-size: 12px;
          font-weight: 600;
          padding: 4px 8px;
          border-radius: 4px;
          color: #fff;

          &.promo {
            background: #c40837;
          }
          &.bestseller {
            background: #a70584;
          }
          &.new {
            top: 34px;
            background: #36b588;
          }
        }
      }

      .product-info {
        padding: 14px;

        .product-title {
          font-size: 15px;
          font-weight: 600;
          margin-bottom: 6px;
          color: #222;
          line-height: 1.4;
        }

        .availability {
          font-size: 13px;
          color: #777;
          margin-bottom: 8px;
        }

        .price {
          display: flex;
          align-items: center;
          gap: 8px;
          margin-bottom: 6px;
          .normal-price {
            font-size: 15px;
            font-weight: 700;
            color: @color-primary;
          }

          .new-price {
            font-size: 15px;
            font-weight: 700;
            color: #fff;
            background: #c40837;
            padding: 2px 6px;
            border-radius: 4px;
          }

          .old-price {
            font-size: 14px;
            color: #999;
            text-decoration: line-through;
          }
        }

        .lowest-price {
          font-size: 12px;
          color: #888;
        }
      }
    }

    /* Dots — იგივე რაც slider-ში */
    .slick-dots {
      bottom: -40px;

      li {
        margin: 0 5px;

        button {
          &:before {
            font-size: 0; // დავმალოთ default dot
          }
        }

        & button {
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background: #292929;
        }

        &.slick-active button {
          background: @color-primary;
          opacity: 1;
          position: relative;

          &:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            border: 2px solid #007bff;
            border-radius: 50%;
          }
        }
      }
    }
  }
}
/* Slick dots (იგივე სტილი რაც slider.less-შია) */
.products-slider {
  .slick-dots {
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin-top: 15px;

    li {
      margin: 0 6px;

      button {
        font-size: 0;
        width: 14px; // გარე წრის ზომა
        height: 14px;
        border: none;
        border-radius: 50%;
        background: transparent;
        position: relative;
        cursor: pointer;
        padding: 0;

        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 6px; // შიდა წერტილი
          height: 6px;
          border-radius: 50%;
          background: #333; // default ფერი
        }
      }

      &.slick-active button {
        border: 2px solid #007bff; // ლურჯი გარე წრე

        &::before {
          background: #007bff; // შიდა ლურჯი წერტილი
        }
      }
    }
  }
}
/* ---- PRODUCTS SLIDER ARROWS ---- */
.products-slider {
  .slick-prev,
  .slick-next {
    position: absolute;
    top: 35%;
    transform: translateY(-50%);
    width: 36px;
    height: 36px;
    z-index: 5;
    background: gray;
    border-radius: 50%;
    opacity: 0.8;
    box-shadow: #333 0px 2px 6px;

    &::before {
      display: none; // default ისრები მოვაშორეთ
    }
  }

  .slick-prev {
    left: 25px !important;
  }

  .slick-next {
    right: 25px !important;
  }
}
